\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={29}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\newlabel{sec:Einleitung}{{1}{4}{Einleitung}{section.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={33}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={6}}{4D657373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{5}{section.2}\protected@file@percent }
\newlabel{sec:Durchführung}{{2}{5}{Versuchsdurchführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messung}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:3_Messung}{{2.1}{5}{Messung}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild der untersuchten RC-Reihenschaltung\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_Schaltung}{{1}{5}{Ersatzschaltbild der untersuchten RC-Reihenschaltung\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={75}}{53696D756C6174696F6E}
\citation{src:LTspice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:3_Simulation}{{2.2}{6}{Simulation}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation: Einstellwerte der Spannungsquelle\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3_Sim_Spannungsquelle}{{2}{6}{Simulation: Einstellwerte der Spannungsquelle\relax }{figure.caption.4}{}}
\citation{src:readLTspice}
\citation{src:Scilab}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation: Schaltung in LTspice\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3_Sim_Schaltung}{{3}{7}{Simulation: Schaltung in LTspice\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation: Einstellwerte der Simulationsparameter\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3_Sim_Parameter}{{4}{7}{Simulation: Einstellwerte der Simulationsparameter\relax }{figure.caption.6}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={38}}{566572737563687365726765626E69737365}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={6}}{4D657373646174656E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsergebnisse}{8}{section.3}\protected@file@percent }
\newlabel{sec:Ergebnisse}{{3}{8}{Versuchsergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messdaten}{8}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={34}}{45726765626E6973706C6F7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ergebnisplots}{9}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:4_Plots}{{3.2}{9}{Ergebnisplots}{subsection.3.2}{}}
\newlabel{fig:4_Plot_ZTS}{{5a}{9}{Plot der Impedanzortskurve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4_Plot_ZTS}{{a}{9}{Plot der Impedanzortskurve\relax }{figure.caption.7}{}}
\newlabel{fig:4_Plot_YTS}{{5b}{9}{Plot der Admittanzortskurve\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4_Plot_YTS}{{b}{9}{Plot der Admittanzortskurve\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot der theoretischen und der Simulationsergebnisse\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4_Plot_TS}{{5}{9}{Plot der theoretischen und der Simulationsergebnisse\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impedanzortskurve: Vergleich von Theorie und Simulation\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:4_ZTS}{{1}{10}{Impedanzortskurve: Vergleich von Theorie und Simulation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Admittanzortskurve: Vergleich von Theorie und Simulation\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:4_YTS}{{2}{10}{Admittanzortskurve: Vergleich von Theorie und Simulation\relax }{table.caption.9}{}}
\newlabel{fig:4_Plot_ZTM}{{6a}{11}{Plot der Impedanzortskurve\relax }{figure.caption.10}{}}
\newlabel{sub@fig:4_Plot_ZTM}{{a}{11}{Plot der Impedanzortskurve\relax }{figure.caption.10}{}}
\newlabel{fig:4_Plot_YTM}{{6b}{11}{Plot der Admittanzortskurve\relax }{figure.caption.10}{}}
\newlabel{sub@fig:4_Plot_YTM}{{b}{11}{Plot der Admittanzortskurve\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot der theoretischen und der Messergebnisse\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4_Plot_TM}{{6}{11}{Plot der theoretischen und der Messergebnisse\relax }{figure.caption.10}{}}
\newlabel{fig:4_Plot_ZTM_Zoom}{{7a}{12}{Plot der Impedanzortskurve\relax }{figure.caption.11}{}}
\newlabel{sub@fig:4_Plot_ZTM_Zoom}{{a}{12}{Plot der Impedanzortskurve\relax }{figure.caption.11}{}}
\newlabel{fig:4_Plot_YTM_Zoom}{{7b}{12}{Plot der Admittanzortskurve\relax }{figure.caption.11}{}}
\newlabel{sub@fig:4_Plot_YTM_Zoom}{{b}{12}{Plot der Admittanzortskurve\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot der theoretischen und der Messergebnisse (Ausschnitt)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:4_Plot_TM_Zoom}{{7}{12}{Plot der theoretischen und der Messergebnisse (Ausschnitt)\relax }{figure.caption.11}{}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={43}}{566572737563687361757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsauswertung}{13}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{13}{Versuchsauswertung}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={48}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{14}{section.5}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{5}{14}{Zusammenfassung}{section.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3132},srcline={54}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{15}{section*.12}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3133},srcline={58}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{16}{section*.13}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3134},srcline={19}}{5175656C6C656E7665727A656963686E6973}
\bibcite{src:Skript}{Laborskript}
\bibcite{src:LTspice}{LTspice}
\bibcite{src:readLTspice}{readLTspice}
\@writefile{toc}{\contentsline {section}{\nonumberline Quellenverzeichnis}{17}{section*.14}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57484pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57484pt}
