\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Messung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Versuchsergebnisse}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messdaten}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ergebnisplots}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Versuchsauswertung}{13}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{14}{section.5}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{15}{section*.12}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{16}{section*.13}%
\contentsline {section}{\nonumberline Quellenverzeichnis}{17}{section*.14}%
