\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{56657273756368736475726368665C3337346872756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={6}}{4D657373756E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={27}}{53696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsdurchführung}{4}{section.1}\protected@file@percent }
\newlabel{sec:Durchführung}{{1}{4}{Versuchsdurchführung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Messung}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:3_Messung}{{1.1}{4}{Messung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:3_Simulation}{{1.2}{4}{Simulation}{subsection.1.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={36}}{566572737563687365726765626E69737365}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={6}}{4D657373646174656E3A20496D706564616E7A6D6174726978}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={26}}{53696D756C6174696F6E3A2041646D697474616E7A6D6174726978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsergebnisse}{5}{section.2}\protected@file@percent }
\newlabel{sec:Ergebnisse}{{2}{5}{Versuchsergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messdaten: Impedanzmatrix}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:4_Daten}{{2.1}{5}{Messdaten: Impedanzmatrix}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation: Admittanzmatrix}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:4_simulation}{{2.2}{5}{Simulation: Admittanzmatrix}{subsection.2.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={41}}{566572737563687361757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsauswertung}{6}{section.3}\protected@file@percent }
\newlabel{sec:Auswertung}{{3}{6}{Versuchsauswertung}{section.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={46}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}\protected@file@percent }
\newlabel{sec:Zusammenfassung}{{4}{7}{Zusammenfassung}{section.4}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E33},srcline={52}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{8}{section*.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E34},srcline={56}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{9}{section*.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E35},srcline={60}}{436F64656C697374656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Codelistenverzeichnis}{10}{section*.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
