\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Versuchsdurchführung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Messung}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Simulation}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Versuchsergebnisse}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Messdaten: Impedanzmatrix}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation: Admittanzmatrix}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Versuchsauswertung}{6}{section.3}%
\contentsline {section}{\numberline {4}Zusammenfassung}{7}{section.4}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{8}{section*.3}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{9}{section*.4}%
\contentsline {section}{\nonumberline Codelistenverzeichnis}{10}{section*.5}%
