f_E in $\si{\hertz}$	& $U_{E,pp}$ in $\si{\volt}$	& $U_{A,pp}$ in $\si{\volt}$	& $\Delta t$ in $\si{\micro\second}$

10			& 19,36				& 1,04				& $1,680 \cdot 10^4 $\\
20			& 20,16 			& 1,49				& $6,000 \cdot 10^3 $\\
30			& 20,32				& 1,66				& $3,200 \cdot 10^3 $\\
40			& 20,48				& 1,73				& $2,400 \cdot 10^3 $\\
50			& 20,48				& 1,81 				& $1,800 \cdot 10^3 $\\
60			& 20,64				& 1,86 				& $1,520 \cdot 10^3 $\\
70			& 20,80				& 1,95				& $1,360 \cdot 10^3 $\\
80			& 20,96				& 2,01				& $1,320 \cdot 10^3 $\\
90			& 21,12				& 2,08				& $1,200 \cdot 10^3 $\\

100			& 21,28				& 2,19				& $1,120 \cdot 10^3 $\\
200			& 20,80 			& 2,93				& $6,800 \cdot 10^2 $\\
300			& 20,64 			& 3,68				& $5,000 \cdot 10^2 $\\
400			& 20,64				& 4,56				& $4,000 \cdot 10^2 $\\
500			& 20,64				& 5,44				& $3,120 \cdot 10^2 $\\
600			& 20,64 			& 6,28				& $2,560 \cdot 10^2 $\\
700			& 20,64				& 7,08				& $2,240 \cdot 10^2 $\\
800			& 20,64				& 7,80				& $1,840 \cdot 10^2 $\\
900			& 20,48				& 8,48				& $1,600 \cdot 10^2 $\\

1000			& 20,48				& 9,12				& $1,440 \cdot 10^2 $\\
2000			& 20,48				& 12,96				& $4,800 \cdot 10^1 $\\
3000			& 20,64 			& 14,56				& $2,400 \cdot 10^1 $\\
4000			& 20,64 			& 15,20				& $1,400 \cdot 10^1 $\\
5000			& 20,48 			& 15,52				& $8,800 \cdot 10^0 $\\
6000			& 20,48  			& 15,76				& $6,400 \cdot 10^0 $\\
7000			& 20,48 			& 15,84				& $5,600 \cdot 10^0 $\\
8000			& 20,64 			& 16,16				& $3,600 \cdot 10^0 $\\
9000			& 20,48 			& 16,32				& $3,200 \cdot 10^0 $\\

10000			& 20,48 			& 16,32				& $2,800 \cdot 10^0 $\\
20000			& 20,32 			& 16,32				& $8,000 \cdot 10^{-1} $\\
30000			& 20,32  			& 16,32				& $3,200 \cdot 10^{-1} $\\
40000			& 20,32 			& 16,32				& $2,800 \cdot 10^{-1} $\\
50000			& 20,32 			& 16,32				& $1,600 \cdot 10^{-1} $\\
60000			& 20,00 			& 16,32				& $1,600 \cdot 10^{-1} $\\
70000			& 20,00 			& 16,32				& $6,000 \cdot 10^{-2} $\\
80000			& 20,08 			& 16,32				& $4,000 \cdot 10^{-2} $\\
90000			& 20,00 			& 16,48				& $8,000 \cdot 10^{-2} $\\
100000			& 20,00 			& 16,48				& $6,000 \cdot 10^{-2} $\\